body{
	background-color:black;
}

.fb{
	color:white;
}
.tw{
	color:white;
}
.in{
	color:white;
}

nav{
background-color:orange;
height:120px;
width:100%;
display:inline-block;
}

img{
height:120px;
width:200px;

}
ul{
height:100px;
float:right;
padding:60px 0px 0px 0px;
}

li{
list-style-type:none;
display:inline;
font-size:20px;
border-right:2px solid black;
margin-right:6px;
padding:5px 20px;
}

li:hover{
	cursor:pointer;
	color:yellow;
	background-color:black;
	text-decoration:none;
}

#img-his1{
	padding:10px 10px;
	height:350px;
	background-color:black;
}
h2{
	text-align:center;
	color:white;
}
h3{
	text-align:center;
}

.img-div1{
	height:250px;
	background-color:black;
}

#image2{
	border-radius:50%;
	height:300px;
	width:300px;
	float:left;
	padding-right:10px;
}

.para2{
	height:200px;
	text-align:left;
	font-size:20px;
	color:white;
}
#img-his2{
	padding:10px 10px;
	height:350px;
	background-color:black;
}
.img-div2{
	height:250px;
	background-color:black;
}

.para3{
	height:200px;
	text-align:left;
	font-size:20px;
	color:white;
}
.content{
	background-color:black;
	margin:auto;
	width:100%;
	overflow:auto;
}

.gallery{
	margin:5px;
	border:5px solid white;
	float:left;
	width:390px;
}


#image3{
	width:100%;
	height:300px;
}

.desc{
	padding:15px;
	text-align:center;
	background-color:white;
}

.footer{
	background-color:black;
	height:80px;
}

h4{
	color:white;
	padding-top:30px;
	text-align:center;
}
@media screen and (max-width:767px){
	nav{
		height:350px;
		width:100%;
	}
	img{
		width:50%;
		margin-left:25%;
		}
	ul{
		width:40%;
		margin-left:25%;
		padding-top:30px;
		padding-right:0px;
		float:left;
	}
	li{
		width:80%;
		margin-left:5%;
		margin-bottom:5%;
		display:block;
		border:2px solid black;
		text-align:center;
	}
	#img-his1{
		height:1320px;
	}
	#img-his2{
		height:1000px;
	}
	.img-div1{
		height:250px;
		background-color:black;
	}

	#image2{
		border-radius:50%;
		height:250px;
		width:90%;
		float:left;
		margin-left:5%;
	}
	.gallery{
		margin:0px;
		border:5px solid white;
		float:left;
		width:97%;
	}
	#image3{
		width:100%;
		height:200px;
		margin-left:0%;
	}
}

@media screen and (min-width:768px) and (max-width:991px){
	nav{
		height:450px;
		width:100%;
	}
	img{
		height:50%;
		width:50%;
		margin-left:25%;
		}
	ul{
		width:40%;
		margin-left:30%;
		padding-top:30px;
		padding-right:0px;
		float:left;
	}
	li{
		width:80%;
		margin-left:5%;
		margin-bottom:5%;
		display:block;
		border:2px solid black;
		text-align:center;
	}
	#img-his1{
		height:680px;
	}
	#img-his2{
		height:450px;
	}
	.img-div1{
		height:250px;
		background-color:black;
	}

	#image2{
		border-radius:50%;
		height:250px;
		float:left;
		margin-left:28%;
		margin-right:20%;
	}
	.para2{
		display:inline-block;
		height:200px;
		text-align:center;
		font-size:18px;
	}
	.para3{
		display:inline-block;
		height:200px;
		text-align:center;
		font-size:18px;
	}
	.gallery{
		margin-left:23%;
		border:5px solid white;
		float:left;
	}
	#image3{
		width:100%;
		height:200px;
		margin-left:0%;
	}
}

@media screen and (min-width:992px) and (max-width:1199px){
	nav{
		background-color:orange;
		height:120px;
		width:100%;
		display:inline-block;
		position:sticky;
		top:0px;
	}
	#img-his1{
		height:400px;
	}
	#img-his2{
		height:350px;
	}
	.para2{
		height:200px;
		text-align:left;
		font-size:16px;
	}
	.para3{
		height:200px;
		text-align:left;
		font-size:16px;
	}
	.gallery{
		margin-left:7%;
		border:5px solid white;
		float:left;
		width:390px;
	}
}
@media screen and (min-width:1200px){
	nav{
		background-color:orange;
		height:120px;
		width:100%;
		display:inline-block;
		position:sticky;
		top:0px;
	}
	.gallery{
		margin-left:10%;
		border:5px solid white;
		float:left;
		width:480px;
	}
}