body{
	background-color:black;
}
nav{
background-color:orange;
height:120px;
width:100%;
display:inline-block;
}

img{
height:120px;
width:200px;

}
ul{
height:100px;
float:right;
padding:60px 0px 0px 0px;
}

li{
list-style-type:none;
display:inline;
font-size:20px;
border-right:2px solid black;
margin-right:6px;
padding:5px 20px;
}

li:hover{
	cursor:pointer;
	color:yellow;
	background-color:black;
	text-decoration:none;
}

.contact{
	height:1000px;
	width:100%;
	background-image:url(../images/img8.jpg);
	margin-top:2px;
}
.table{
	padding-top:30px;
}
.tb1
{
	background-color:black;
	height:350px;
    width:600px;
    margin-left:auto;
    margin-right:auto;  
	border-radius:10px;
}
h1{
	color:yellow;
	text-align:center;
}
#lbl{
	font-size:30px;
	text-align:left;
	color:white;
}

#para1{
	font-size:30px;
	text-align:left;
	color:white;
}
td{
	border:2px dashed red;
}

.form{
	padding-top:30px;
}
.tb2
{
	background-color:black;
	height:350px;
    width:600px;
    margin-left:auto;
    margin-right:auto;  
	border-radius:10px;
}

#textbox1{
	height:30px;
	width:300px;
}
#textbox2{
	height:30px;
	width:300px;
}
#textarea1{
	height:30px;
	width:300px;
}

#btn1{
	height:30px;
}
#btn2{
	height:30px;
}
.footer{
	background-color:black;
	height:80px;
}

h4{
	color:white;
	padding-top:30px;
	text-align:center;
}

@media screen and (max-width:767px){
	nav{
		height:350px;
		width:100%;
	}
	img{
		width:50%;
		margin-left:25%;
		}
	ul{
		width:40%;
		margin-left:25%;
		padding-top:30px;
		padding-right:0px;
		float:left;
	}
	li{
		width:80%;
		margin-left:5%;
		margin-bottom:5%;
		display:block;
		border:2px solid black;
		text-align:center;
	}
	.contact{
		height:100%;
		width:100%;
		background-image:url(../images/img8.jpg);
		margin-top:2px;
	}
	.tb1{
		height:120px;
		width:100%;
	}
	#lbl{
		font-size:15px;
		text-align:left;
		color:white;
	}

	#para1{
		font-size:15px;
		text-align:left;
		color:white;
	}
	.tb2{
		height:120px;
		width:100%;
	}
	#textbox1{
		height:20px;
		width:60%;
	}
	#textbox2{
		height:20px;
		width:60%;
	}
	#textarea1{
		height:20px;
		width:60%;
	}
}

@media screen and (min-width:768px) and (max-width:991px){
	nav{
		height:450px;
		width:100%;
	}
	img{
		height:50%;
		width:50%;
		margin-left:25%;
		}
	ul{
		width:40%;
		margin-left:30%;
		padding-top:30px;
		padding-right:0px;
		float:left;
	}
	li{
		width:80%;
		margin-left:5%;
		margin-bottom:5%;
		display:block;
		border:2px solid black;
		text-align:center;
	}
	#lbl{
		font-size:30px;
		text-align:left;
		color:white;
	}

	#para1{
		font-size:30px;
		text-align:left;
		color:white;
	}
}
@media screen and (min-width:992px) and (max-width:1199px){
	nav{
		background-color:orange;
		height:120px;
		width:100%;
		display:inline-block;
		position:sticky;
		top:0px;
	}
}
@media screen and (min-width:1200px){
	nav{
		background-color:orange;
		height:120px;
		width:100%;
		display:inline-block;
		position:sticky;
		top:0px;
	}
}
