body{
background-color:black;
}
.fb{
	color:white;
}
.tw{
	color:white;
}
.in{
	color:white;
}

nav{
background-color:orange;
height:120px;
width:100%;
display:inline-block;
}

img{
height:120px;
width:200px;

}
ul{
height:100px;
float:right;
padding:60px 0px 0px 0px;
}

li{
list-style-type:none;
display:inline;
font-size:20px;
border-right:2px solid black;
margin-right:6px;
padding:5px 20px;
}

li:hover{
	cursor:pointer;
	color:yellow;
	background-color:black;
	text-decoration:none;
}

.slider{
height:400px;
width:100%;
overflow:hidden;
}

.slider-wrapper{
height:400px;
width:500%;
animation-name:slider;
animation-duration:10s;
animation-iteration-count:infinite;
}

@keyframes slider{
	0%{
		margin-left:0px;
	}
	50%{
		margin-left:-100%;
	}
	100%{
		margin-left:-200%;
	}
}

.slider-img{
height:400px;
width:20%;
}

#img-para-div{
	padding:0px 10px;
	height:250px;
	background-color:orange;
}

#image1{
	border-radius:10% 20px;
	height:200px;
	width:300px;
	float:left;
	padding-right:10px;
}

#para1{
	height:200px;
	text-align:left;
}

#img-his{
	padding:10px 10px;
	height:200px;
	background-color:orange;
}
h3{
	text-align:center;
}
#img-div1{
	height:250px;
	background-color:orange;
}

#image2{
	border-radius:10% 20px;
	height:150px;
	width:300px;
	float:left;
	padding-right:10px;
}

.para2{
	height:200px;
	text-align:center;
}
#img-div2{
	height:200px;
	background-color:orange;
}

#image2{
	border-radius:10% 20px;
	height:150px;
	width:300px;
	float:left;
	padding-right:10px;
}

.para3{
	height:200px;
	text-align:center;
}


.images-div{
	height:500px;
	display:flex;
	background-color:black;
}

#images-div{
	margin-left:30px;
	margin-right:30px;
}

#img1{
	margin-right:20px;
	margin-left:20px;
}

.images{
	height:250px;
	width:300px;
	border-radius:10%;
	margin-top:30px;
	padding:5px 20px;
}
.p1{
	text-align:center;
	color:white;
}

.work{
	background-color:orange;
	padding
}

#img2{
	height:250px;
	width:350px;
	border-radius:10%;
}

.footer{
	background-color:black;
	height:80px;
}

h4{
	color:white;
	padding-top:30px;
	text-align:center;
}
@media screen and (max-width:767px){
	nav{
		height:350px;
		width:100%;
	}
	img{
		width:50%;
		margin-left:25%;
		}
	ul{
		width:40%;
		margin-left:25%;
		padding-top:30px;
		padding-right:0px;
		float:left;
	}
	li{
		width:80%;
		margin-left:5%;
		margin-bottom:5%;
		display:block;
		border:2px solid black;
		text-align:center;
	}
	.slider{
		height:150px;
		width:100%;
		overflow:hidden;
	}
	.slider-wrapper{
		height:100%;
		width:500%;
		animation-name:slider;
		animation-duration:10s;
		animation-iteration-count:infinite;
	}

	@keyframes slider{
		0%{
			margin-left:0px;
		}
		50%{
			margin-left:-100%;
		}
		100%{
			margin-left:-200%;
		}
	}
	.slider-img{
		margin-left:0%;
		height:100%;
		width:20%;
	}
	#img-para-div{
		padding:0px 10px;
		height:800px;
		background-color:orange;
	}
	#image1{
		border-radius:10% 20px;
		height:200px;
		width:95%;
		float:left;
		margin-left:2%;
	}

	#para1{
		height:200px;
		text-align:center;
	}
	#img-his{
		padding:10px 10px;
		height:80%;
		background-color:orange;
	}
	
	#image2{
		border-radius:10% 20px;
		height:150px;
		width:90%;
		float:left;
		margin-left:5%;
	}

	.para2{
		height:200px;
		text-align:center;
	}
	.para3{
		height:200px;
		text-align:center;
	}
	.images-div{
		height:1400px;
		margin-left:0%;
		margin-right:0%;
		display:block;
		background-color:black;
	}

	#images-div{
		height:35%;
		margin-left:5%;
		margin-right:5%;
	}

	#img1{
		height:150px;
		width:95%;
		margin-right:0px;
		margin-left:0px;
		padding:0px 0px;
	}

	.images{
		height:250px;
		width:300px;
		border-radius:10%;
		margin-top:30px;
		padding:5px 20px;
	}
	.p1{
		text-align:center;
		color:white;
	}
	#img2{
		height:200px;
		width:350px;
		margin-left:0px;
		border-radius:10%;
	}	
}
@media screen and (min-width:768px) and (max-width:991px){
	nav{
		height:450px;
		width:100%;
	}
	img{
		height:50%;
		width:50%;
		margin-left:25%;
		}
	ul{
		width:40%;
		margin-left:30%;
		padding-top:30px;
		padding-right:0px;
		float:left;
	}
	li{
		width:80%;
		margin-left:5%;
		margin-bottom:5%;
		display:block;
		border:2px solid black;
		text-align:center;
	}
	.slider{
		height:250px;
		width:100%;
		overflow:hidden;
	}
	.slider-wrapper{
		height:100%;
		width:500%;
		animation-name:slider;
		animation-duration:10s;
		animation-iteration-count:infinite;
	}

	@keyframes slider{
		0%{
			margin-left:0px;
		}
		50%{
			margin-left:-100%;
		}
		100%{
			margin-left:-200%;
		}
	}
	.slider-img{
		margin-left:0%;
		height:100%;
		width:20%;
	}
	#img-para-div{
		padding:0px 10px;
		height:600px;
		background-color:orange;
	}
	#image1{
		border-radius:10% 40px;
		height:50%;
		width:95%;
		float:left;
		margin-left:2%;
	}

	#para1{
		height:200px;
		text-align:center;
	}
	#img-his{
		padding:10px 10px;
		height:80%;
		background-color:orange;
	}
	
	#image2{
		border-radius:10% 40px;
		height:60%;
		width:95%;
		float:left;
		margin-left:3%;
	}

	.para2{
		height:200px;
		text-align:center;
	}
	.para3{
		height:200px;
		text-align:center;
	}
	
	.images-div{
		height:1400px;
		margin-left:0%;
		margin-right:0%;
		display:block;
		background-color:black;
	}

	#images-div{
		height:35%;
		margin-left:5%;
		margin-right:5%;
	}

	#img1{
		height:50%;
		width:97%;
		margin-right:0px;
		margin-left:0px;
		padding:0px 0px;
	}

	.images{
		height:250px;
		width:300px;
		border-radius:10%;
		margin-top:30px;
		padding:5px 20px;
	}
	.p1{
		text-align:center;
		color:white;
	}
	#img2{
		height:200px;
		width:350px;
		margin-left:0px;
		border-radius:10%;
	}
}
@media screen and (min-width:992px) and (max-width:1199px){
	nav{
		background-color:orange;
		height:120px;
		width:100%;
		display:inline-block;
		position:sticky;
		top:0px;
	}
	li:hover{
		cursor:pointer;
		color:yellow;
		background-color:black;
		text-decoration:none;
	}
	#img-para-div{
		padding:0px 10px;
		height:300px;
		background-color:orange;
	}
	.images-div{
		height:520px;
	}
	#images-div{
		margin-left:0px;
		margin-right:0px;
	}
	.images{
		height:250px;
		width:300px;
		border-radius:10%;
		margin-top:30px;
	}
	#img1{
		margin-right:0px;
		margin-left:0px;
	}
}
@media screen and (min-width:1200px){
	nav{
		background-color:orange;
		height:120px;
		width:100%;
		display:inline-block;
		position:sticky;
		top:0px;
	}
}
