<html>
<head>
<title>Aboutus</title>
<meta name="viewport" content="max-width:device-width,initial-scale=1">
<link href="css/about.css" rel="stylesheet" type="text/css">
</head>
<body>
	<nav>
		<img src="images/img.jpg" id="logo" alt="logo">
		<ul type="none">
			<a href="home.html"><li>Home</li></a>
			<a href="about.html"><li>About us</li></a>
			<a href="contact.html"><li>Contact</li></a>
		</ul>
	</nav>
	<div id="img-his1">
		<h2>Founders</h2>
		<div class="img-div1">
			<img src="images/img18.jpg" id="image2">
			<p class="para2"><b>Rathika Ramasamy</b> Born in a village Venkatachalapuram near Theni,a town in Southern India,Rathika has always had a fierce connect with the drama of nature.Now she is based in Chennai. An MBA/Computer Engineer, she was drawn towards the photographic capture of this drama as a career in 2003 at Bharatpur Bird Sanctuary, a UNESCO world heritage site.

Rathika is arguably one of India's foremost wildlife photographers. She is passionate about birds and is specializing in bird photography. In documenting birds through her photographs, she has developed a style of technical excellence combined with a captivating story. She has travelled to most of the National parks in India, and has also been to national parks in Africa. For wildlife photography is not only for her a passion, but a powerful medium to help conserve nature. She is a member of (NPS)Nikon's Professional Services. Her work has been appreciated and featured in several national and international publications as well as exhibitions. She regularly conducts wildlife photography workshops and holds talks all over India. She has served on the jury panel for national and international Photography competitions.She loves to shoot Indian forest, as she believes India has one of the best Fauna & Flora .She clicks her pictures with the motto: Every time I press the shutter ,it's one step closer to Mother Nature.</p>
		</div>
	</div>
	<div id="img-his2">
		<div class="img-div2">
			<img src="images/img19.jpg" id="image2">
			<p class="para3"><b>Arindam Bhattacharya</b> born in Kolkata,India. He has traveled all over India, Canada, UK, New Zealand & Japan. He is passionate of Nature & Wildlife Photography, Wildlife Conservation, Travelling & Exploring. He work for various media   Print media like BBC News, Saevus, Photo News Canada, UTAD-Portugal, Indian Photo Arts, various travel and wildlife magazines.He started travel photography during his high school days and traveled plenty of outdoor places in India specially in the Himalayan region. Within few days I became more inclined towards wildlife and moved into nature and wildlife photography in a more passionate manner as this helps him to connect with the nature and its memories indisputably.

Along with the common subjects, currently he is focusing more on the rare, endangered and less photographed wildlife species.</p>
		</div>
	</div>
	<div class="content">
		<h2>Gallery</h2>
		<div class="gallery">
			<img src="images/image1.jpg" id="image3">
			<div class="desc">DEER</div>
		</div>
		<div class="gallery">
			<img src="images/image2.jpg" id="image3">
			<div class="desc">TIGER</div>
		</div>
		<div class="gallery">
			<img src="images/image3.jpg" id="image3">
			<div class="desc">PANDA</div>
		</div>
		<div class="gallery">
			<img src="images/image4.jpg" id="image3">
			<div class="desc">ELEPHANT</div>
		</div>
		<div class="gallery">
			<img src="images/image5.jpg" id="image3">
			<div class="desc">EAGLE</div>
		</div>
		<div class="gallery">
			<img src="images/image6.jpg" id="image3">
			<div class="desc">LEAPORD</div>
		</div>
		<div class="gallery">
			<img src="images/image7.jpg" id="image3">
			<div class="desc">LION</div>
		</div>
		<div class="gallery">
			<img src="images/image8.jpg" id="image3">
			<div class="desc">BIRD</div>
		</div>
	</div>
	<div class="footer">
		<h4>©Copyright<ion-icon name="logo-facebook" class="fb"></ion-icon>
		<ion-icon name="logo-twitter" class="tw"></ion-icon>
		<ion-icon name="logo-instagram" class="in"></ion-icon></h4>
	</div>
	<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
</body>
</html>