<html>
<head>
<title>Contact</title>
<meta name="viewport" content="max-width:device-width,initial-scale=1">
<link href="css/contact.css" rel="stylesheet" type="text/css">
</head>
<body>
	<nav>
		<img src="images/img.jpg" id="logo" alt="logo">
		<ul type="none">
			<a href="home.html"><li>Home</li></a>
			<a href="about.html"><li>About us</li></a>
			<a href="contact.html"><li>Contact</li></a>
		</ul>
	</nav>
	<div class="contact">
		<div class="table">
			<table class="tb1">
				<tr>
					<h1>Contact details</h1>
				</tr>
				<tr>
					<td>
						<label id="lbl">Address:-</label>
					</td>
					<td>
						<p id="para1">24/4, Narmada Niwas, 2nd Rabodi, Shivajinagar, Thane(w). Pincode=400601</p>
					</td>
				</tr>
				<tr>
					<td>
						<label id="lbl">Email:-</label>
					</td>
					<td>
						<p id="para1">sahilmore05111998@gmail.com</p>
					</td>
				</tr>
				<tr>
					<td>
						<label id="lbl">Contact:-</label>
					</td>
					<td>
						<p id="para1">7506331913</p>
					</td>
				</tr>
			</table>
		</div>
		<div class="form">
			<table class="tb2">
				<tr>
					<h1>Feedback<h1>
				</tr>
				<tr>
					<td>
						<label id="lbl">Name:-</label>
					</td>
					<td>
						<input type="text" id="textbox1">
					</td>
				</tr>
				<tr>
					<td>
						<label id="lbl">Email:-</label>
					</td>
					<td>
						<input type="text" id="textbox2">
					</td>
				</tr>
				<tr>
					<td>
						<label id="lbl">Comment:-</label>
					</td>
					<td>
						<input type="textArea" id="textarea1">
					</td>
				</tr>
				<tr>
					<td>
					</td>
					<td>
						<input type="submit" id="btn1">
						<input type="reset" id="btn2">
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="footer">
		<h4>©Copyright<ion-icon name="logo-facebook" class="fb"></ion-icon>
		<ion-icon name="logo-twitter" class="tw"></ion-icon>
		<ion-icon name="logo-instagram" class="in"></ion-icon></h4>
	</div>
	<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
</body>
</html>