<html>
<head>
<title>Photography</title>
<meta name="viewport" content="max-width=device-width,initial-scale=1">
<link href="css/home.css" rel="stylesheet" type="text/css">
<link href="css/all.css" rel="stylesheet" type="text/css">

</head>
<body>
	<nav>
		<img src="images/img.jpg" id="logo" alt="logo">
		<ul type="none">
			<a href="home.html"><li>Home</li></a>
			<a href="about.html"><li>About us</li></a>
			<a href="contact.html"><li>Contact</li></a>
		</ul>
	</nav>
	<div class="slider">
		<div class="slider-wrapper">
			<img src="images/img2.jpeg" class="slider-img">
			<img src="images/img4.png" class="slider-img">
			<img src="images/img2.jpeg" class="slider-img">
		</div>
	</div>
	<div id="img-para-div">
		<h3>Photogrphy</h3>
		<img src="images/img3.jpg" id="image1">
		<p id="para1">Photography is the art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.

Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the light-sensitive surface inside a camera during a timed exposure. With an electronic image sensor, this produces an electrical charge at each pixel, which is electronically processed and stored in a digital image file for subsequent display or processing. The result with photographic emulsion is an invisible latent image, which is later chemically "developed" into a visible image, either negative or positive depending on the purpose of the photographic material and the method of processing. A negative image on film is traditionally used to photographically create a positive image on a paper base, known as a print, either by using an enlarger or by contact printing.</p>
	</div>
	<div id="img-his">
		<h3>History of Photography</h3>
		<div class="img-div1">
			<img src="images/img5.jpg" id="image2">
			<p class="para2">The first permanent photoetching was an image produced in 1822 by the French inventor Nicéphore Niépce, but it was destroyed in a later attempt to make prints from it. Niépce was successful again in 1825. In 1826 or 1827, he made the View from the Window at Le Gras, the earliest surviving photograph from nature (i.e., of the image of a real-world scene, as formed in a camera obscura by a lens).</p>
		</div>
	</div>
	<div id="img-his">
		<div class="img-div2">
			<img src="images/img6.jpg" id="image2">
			<p class="para3">Because Niépce's camera photographs required an extremely long exposure (at least eight hours and probably several days), he sought to greatly improve his bitumen process or replace it with one that was more practical. In partnership with Louis Daguerre, he worked out post-exposure processing methods that produced visually superior results and replaced the bitumen with a more light-sensitive resin, but hours of exposure in the camera were still required. With an eye to eventual commercial exploitation, the partners opted for total secrecy.</p>
		</div>
	</div>
	<div class="images-div">
		<div id="images-div">
			<img src="images/img7.jpg" id="img1" class="images">
			<p class="p1">Creative photography is an extension of conventional photography into creative art. Its purpose is to stimulate 
creative thoug
hts and encourage experimentation with new ideas going beyond a simple photograph. There 
should be a significant photographic content, and inclusion of mixed media of any kind (
photocopy, paint, 
transfer, digital etc
) is wel
come. 
It can be a collage or a montage. The final result must be all the 
photographer’s own work including the original image.</p>
		</div>
		<div id="images-div">
			<img src="images/img8.jpg" id="img1" class="images">
			<p class="p1">Nature photography is a wide range of photography taken outdoors and devoted to displaying natural elements such as landscapes, wildlife, plants, and close-ups of natural scenes and textures. Nature photography tends to put a stronger emphasis on the aesthetic value of the photo than other photography genres, such as photojournalism and documentary photography.

"Nature photography" overlaps the fields of -- and is sometimes considered an overarching category including -- "wildlife photography," "landscape photography," and "garden photography".</p>
		</div>
		<div id="images-div">
			<img src="images/img9.jpg" id="img1" class="images">
			<p class="p1">Wildlife photography is a genre of photography concerned with documenting various forms of wildlife in their natural habitat.

As well as requiring photography skills, wildlife photographers may need field craft skills. For example, some animals are difficult to approach and thus a knowledge of the animal's behavior is needed in order to be able to predict its actions. Photographing some species may require stalking skills or the use of a hide/blind for concealment. </p>
		</div>
	</div>
	<div class="work">
		<h3>Our Previous Work</h3>
		<marquee>
			<img src="images/img9.jpg" id="img2" class="image3">
			<img src="images/img10.jpg" id="img2" class="image3">
			<img src="images/img11.jpg" id="img2" class="image3">
			<img src="images/img12.jpg" id="img2" class="image3">
			<img src="images/img13.jpg" id="img2" class="image3">
		</marquee>
	</div>
	<div class="footer">
		<h4>©Copyright<ion-icon name="logo-facebook" class="fb"></ion-icon>
		<ion-icon name="logo-twitter" class="tw"></ion-icon>
		<ion-icon name="logo-instagram" class="in"></ion-icon></h4>
	</div>
	<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
</body>
</html>